ManifestFileVersion: 0
CRC: 1180771134
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 32f684334d0dc14e8cf871382d8e3836
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0dfec45243e13c415ac5674c220afef2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/jingmai_quanshen.prefab
- Assets/Prefabs/lungs_xueguan.prefab
- Assets/Prefabs/fengrui.prefab
- Assets/Prefabs/heart_model_vessel.prefab
- Assets/Prefabs/heart_movie.prefab
- Assets/Prefabs/dongmai_quanshen.prefab
Dependencies: []
