ManifestFileVersion: 0
CRC: 1076399436
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: abfafe495b2079c8b1ea54149bce634e
  TypeTreeHash:
    serializedVersion: 2
    Hash: d7a96d4c1d456187efa9b96e416eb550
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4ca6386a2908f1a4aa6a6fe22cb9214f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Capsule.prefab
Dependencies: []
