ManifestFileVersion: 0
CRC: 3942177433
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a94583523b9412a54f7f5d3b4466e2e8
  TypeTreeHash:
    serializedVersion: 2
    Hash: fd5e828166d2afb60548f5e69ebbe212
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4ca6386a2908f1a4aa6a6fe22cb9214f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Capsule.prefab
- Assets/Materials/blue.mat
Dependencies: []
